@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f8f9fa;
  color: #1f1f1f;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.dark-body {
  background-color: #1f1f1f;
  color: #f8f9fa;
}

html {
  scroll-behavior: smooth;
  scrollbar-color: #08c361 #efefef;
}

.sub-heading {
  text-transform: uppercase;
  font-size: 2.2rem;
  font-weight: normal;
  padding: 4.5rem 0 0.5rem;
}
.sub-heading span {
  color: #08c361;
}

#header {
  width: 100%;
  height: 100dvh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(images/background.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
}
#header .nav-bar {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5%;
  width: 100%;
}
#header .nav-bar .logo {
  width: 200px;
  display: block;
}
#header .nav-bar .nav-links {
  display: flex;
  align-items: center;
  gap: 3rem;
  list-style: none;
}
#header .nav-bar .nav-links li {
  display: inline-block;
}
#header .nav-bar .nav-links li::after {
  content: "";
  width: 0;
  height: 0.1rem;
  background-color: #08c361;
  margin: auto;
  display: block;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
#header .nav-bar .nav-links li:hover::after {
  width: 100%;
}
#header .nav-bar .nav-links li a {
  text-decoration: none;
  color: #f8f9fa;
}
#header .nav-bar .nav-links .switch-btn {
  cursor: pointer;
  display: grid;
  place-content: center;
  width: 40px;
  height: 40px;
  background-color: #f8f9fa;
  color: #06c050;
  font-size: 1.5rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
#header .nav-bar .nav-links .switch-btn:hover {
  box-shadow: 0 0 0.5rem #f8f9fa;
}
#header .nav-bar .links-btn {
  display: none;
}
#header .content {
  display: grid;
  align-content: center;
  height: 100%;
  color: #f8f9fa;
  padding: 0 5%;
}
#header .content .title {
  font-size: 4rem;
  line-height: 4rem;
  margin-bottom: 1rem;
  animation: fade 1.5s linear;
  -webkit-animation: fade 1.5s linear;
}
#header .content .title span {
  color: #08c361;
}
#header .content .sub-title {
  animation: fade 1.5s linear;
  -webkit-animation: fade 1.5s linear;
}
#header .content .phone {
  position: absolute;
  bottom: 0;
  right: 10%;
  max-width: 450px;
  animation: fade 1.5s linear;
  -webkit-animation: fade 1.5s linear;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
#header .content .phone:hover {
  transform: translateY(-1rem);
  -webkit-transform: translateY(-1rem);
  -moz-transform: translateY(-1rem);
  -ms-transform: translateY(-1rem);
  -o-transform: translateY(-1rem);
}
@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-5rem);
    -webkit-transform: translateY(-5rem);
    -moz-transform: translateY(-5rem);
    -ms-transform: translateY(-5rem);
    -o-transform: translateY(-5rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
}

#offers {
  text-align: center;
  max-width: 90%;
  margin: 1rem auto;
}
#offers .offers-row {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 3rem 0;
}
#offers .offers-row > div {
  width: min(400px, 90vw);
}
#offers .offers-row > div img {
  width: 100px;
}
#offers .offers-row > div h3 {
  font-size: 1.3rem;
  font-weight: normal;
  margin: 0.5rem 0;
}

#why-us {
  text-align: center;
  margin: 1rem auto;
  max-width: 80%;
}
#why-us .why-us-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 0;
}
#why-us .why-us-row ul {
  width: 100%;
  list-style: none;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#why-us .why-us-row ul .fa {
  font-size: 1.6rem;
  color: #08c361;
  margin-right: 0.5rem;
}
#why-us .why-us-row ul li {
  font-size: 1.1rem;
}
#why-us .why-us-row img {
  width: 100%;
}

#items {
  text-align: center;
  margin: 1rem auto;
  max-width: 90%;
}
#items .items-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 2.5rem;
  margin: 3rem 0;
}
#items .items-row > div {
  width: min(350px, 90vw);
}
#items .items-row > div:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
#items .items-row > div img {
  width: 100%;
  max-height: 250px;
  -o-object-fit: contain;
     object-fit: contain;
  cursor: pointer;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
#items .items-row > div .details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
#items .items-row > div .details h3 {
  font-size: 1.3rem;
  font-weight: normal;
}
#items .items-row > div .details .fa {
  font-size: 1.6rem;
  color: #06c050;
  cursor: pointer;
}

#testimonials {
  text-align: center;
  margin: 1rem auto;
  max-width: 90%;
}
#testimonials .testimonials-row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 3rem 0;
}
#testimonials .testimonials-row > div {
  min-height: 150px;
  width: min(420px, 90vw);
  background-color: #fff;
  color: #1f1f1f;
  box-shadow: 0 0 0.5rem #afafaf;
  padding: 1rem;
  display: flex;
  align-items: center;
  position: relative;
  isolation: isolate;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
#testimonials .testimonials-row > div::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 2%;
  height: 100%;
  background-color: #08c361;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  z-index: -1;
}
#testimonials .testimonials-row > div::before {
  content: ",,";
  position: absolute;
  top: -20%;
  right: 5%;
  font-size: 3rem;
  color: #afafaf;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
#testimonials .testimonials-row > div:hover {
  color: #f8f9fa;
  transform: translateY(-0.5rem) scale(1.1);
  -webkit-transform: translateY(-0.5rem) scale(1.1);
  -moz-transform: translateY(-0.5rem) scale(1.1);
  -ms-transform: translateY(-0.5rem) scale(1.1);
  -o-transform: translateY(-0.5rem) scale(1.1);
}
#testimonials .testimonials-row > div:hover::after {
  width: 100%;
}
#testimonials .testimonials-row > div:hover::before {
  color: #f8f9fa;
}
#testimonials .testimonials-row > div img {
  width: 70px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
#testimonials .testimonials-row > div .user-info {
  margin-left: 1rem;
  text-align: left;
}
#testimonials .testimonials-row > div .user-info h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  font-weight: normal;
}
#testimonials .testimonials-row > div .user-info p {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4rem;
  margin-top: 0.5rem;
}

#contact {
  text-align: center;
  margin: 1rem auto;
  max-width: 90%;
}
#contact .contact-row {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  margin: 3rem auto;
}
#contact .contact-row .location {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
#contact .contact-row .form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#contact .contact-row .form input,
#contact .contact-row .form textarea {
  border: 1px solid #afafaf;
  outline: none;
  padding: 1rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
#contact .contact-row .form button {
  padding: 1rem;
  border: none;
  background-color: #08c361;
  color: #f8f9fa;
  font-size: 1rem;
  cursor: pointer;
  width: 200px;
  margin: auto;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
#contact .contact-row .form button:hover {
  background-color: #06c050;
}

.footer {
  text-align: center;
  margin: 8rem auto 2rem;
  max-width: 90%;
}
.footer h3 {
  margin: 1rem 0 0.5rem;
  font-size: 1.3rem;
  font-weight: normal;
}
.footer .social-icons {
  display: flex;
  justify-content: center;
  margin: 2rem 0;
  gap: 2rem;
}
.footer .social-icons a {
  font-size: 1.3rem;
  color: #4f8fff;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.footer .social-icons a:hover {
  transform: translateY(-30%) scale(1.3);
  -webkit-transform: translateY(-30%) scale(1.3);
  -moz-transform: translateY(-30%) scale(1.3);
  -ms-transform: translateY(-30%) scale(1.3);
  -o-transform: translateY(-30%) scale(1.3);
}

.back-btn {
  opacity: 0;
  cursor: default;
  display: grid;
  place-content: center;
  text-decoration: none;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: 50px;
  height: 50px;
  background-color: #08c361;
  color: #f8f9fa;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.back-btn:hover {
  box-shadow: 0 0 0.5rem #06c050;
  background-color: #06c050;
}
.back-btn.active {
  opacity: 1;
  cursor: pointer;
}

@media screen and (max-width: 1042px) {
  .phone {
    max-width: 400px !important;
    bottom: 5% !important;
    right: 0 !important;
  }
  .nav-links {
    position: fixed;
    width: 160px;
    height: 100vh;
    top: 0;
    right: -160px;
    background-image: linear-gradient(#08c361, #06c050);
    align-items: flex-start !important;
    flex-direction: column;
    gap: 1.5rem !important;
    padding: 6rem 1rem 0;
    z-index: 999;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }
  .nav-links.show-links {
    right: 0;
  }
  .nav-links li::after {
    background-color: #f8f9fa !important;
    margin: 0 !important;
  }
  .links-btn {
    display: flex !important;
    align-items: flex-end;
    flex-direction: column;
    gap: 0.5rem;
    cursor: pointer;
    z-index: 1000;
  }
  .links-btn .stick {
    width: 33px;
    height: 3px;
    background-color: #f8f9fa;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
  }
  .links-btn .stick.down {
    width: 23px;
  }
  .links-btn.change-links-btn .stick.up {
    transform: rotate(45deg) translateY(13px);
    -webkit-transform: rotate(45deg) translateY(13px);
    -moz-transform: rotate(45deg) translateY(13px);
    -ms-transform: rotate(45deg) translateY(13px);
    -o-transform: rotate(45deg) translateY(13px);
  }
  .links-btn.change-links-btn .stick.center {
    transform: translateX(5rem);
    -webkit-transform: translateX(5rem);
    -moz-transform: translateX(5rem);
    -ms-transform: translateX(5rem);
    -o-transform: translateX(5rem);
    height: 0;
  }
  .links-btn.change-links-btn .stick.down {
    width: 33px;
    transform: rotate(-45deg) translateY(-13px);
    -webkit-transform: rotate(-45deg) translateY(-13px);
    -moz-transform: rotate(-45deg) translateY(-13px);
    -ms-transform: rotate(-45deg) translateY(-13px);
    -o-transform: rotate(-45deg) translateY(-13px);
  }
}
@media screen and (max-width: 878px) {
  #why-us {
    max-width: 90%;
  }
  #why-us .why-us-row {
    flex-direction: column;
  }
  .phone {
    max-width: 250px !important;
    bottom: 25% !important;
  }
  .contact-row {
    flex-direction: column;
    max-width: 500px;
  }
}
@media screen and (max-width: 776px) {
  .phone {
    display: none;
  }
  .title {
    font-size: 2.5rem !important;
    line-height: 3rem !important;
  }
  .sub-heading {
    font-size: 1.8rem !important;
  }
}
@media screen and (max-width: 498px) {
  .logo {
    width: 160px !important;
  }
}/*# sourceMappingURL=style.css.map */